<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <venipak>
                <active>0</active>
                <title>Venipak</title>
                <name>Venipak</name>
                <sandbox>0</sandbox>
                <label_size>a4</label_size>
                <pack_type>item</pack_type>
                <pack_number>0</pack_number>
                <pickup_method_title>Pickup Points</pickup_method_title>
                <carrier_method_title>Carrier</carrier_method_title>
                <api><![CDATA[https://go.venipak.lt/]]></api>
                <api_sandbox><![CDATA[http://demo.venipak.com/]]></api_sandbox>
                <avilable_country>EE,LT,LV,PL</avilable_country>
                <warehouse><![CDATA[{"_0_0": {"name": "","company_code": "","country_iso": "","city": "","address": "","post_code": "","contact_name": "","contact_number": "","manifest_number":""}}]]></warehouse>
                <allowed_methods>carrier,pickup</allowed_methods>
                <carrier_sallowspecific>0</carrier_sallowspecific>
                <pickup_sallowspecific>0</pickup_sallowspecific>
                <model>Balticode\Venipak\Model\Carrier</model>
                <sort_order>10</sort_order>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </venipak>
        </carriers>
    </default>
</config>
