<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Balticode\Venipak\Api\Data\DeliveryDetailsInterface" type="Balticode\Venipak\Model\DeliveryDetails"/>
    <preference for="Balticode\Venipak\Api\Data\PickupPointsInterface" type="Balticode\Venipak\Model\PickupPoints"/>
    <preference for="Balticode\Venipak\Api\Data\PickupPointsSearchResultsInterface" type="Magento\Framework\Api\SearchResults" />
    <preference for="Balticode\Venipak\Api\Data\CarrierDataInterface" type="Balticode\Venipak\Model\CarrierData"/>

    <preference for="Balticode\Venipak\Api\DeliveryDetailsProviderInterface" type="Balticode\Venipak\Model\DeliveryDetails\Provider"/>
    <preference for="Balticode\Venipak\Api\PickupPointsProviderInterface" type="Balticode\Venipak\Model\PickupPoints\Provider"/>
    <preference for="Balticode\Venipak\Api\PickupPointsManagementInterface" type="Balticode\Venipak\Model\PickupPoints\Management" />
    <preference for="Balticode\Venipak\Api\CarrierDataProviderInterface" type="Balticode\Venipak\Model\CarrierData\Provider"/>

    <type name="Balticode\Venipak\Helper\Order">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="store_config" xsi:type="object">Balticode\Venipak\StoreConfig</item>
                <item name="carrier" xsi:type="object">Balticode\Venipak\Model\Carrier</item>
                <item name="cod_methods" xsi:type="array">
                    <item name="magento_offline_payments" xsi:type="const">Magento\OfflinePayments\Model\Cashondelivery::PAYMENT_METHOD_CASHONDELIVERY_CODE</item>
                </item>
            </argument>
        </arguments>
    </type>

    <type name="Balticode\Venipak\Model\DeliveryDetails">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="storeConfig" xsi:type="object">Balticode\Venipak\Helper\StoreConfig</item>
            </argument>
        </arguments>
    </type>

    <type name="Balticode\Venipak\Cron\UpdatePickupPoints">
        <arguments>
            <argument name="command" xsi:type="object">Balticode\Venipak\Command\PickupPointsFull</argument>
            <argument name="lifeTime" xsi:type="number">72</argument>
        </arguments>
    </type>

    <type name="Balticode\Venipak\Controller\PickupPoints\Full">
        <arguments>
            <argument name="command" xsi:type="object">Balticode\Venipak\Command\PickupPointsFull</argument>
            <argument name="serializer" xsi:type="object">Magento\Framework\Serialize\Serializer\Json</argument>
        </arguments>
    </type>

    <virtualType name="Balticode\Venipak\Command\PickupPointsFull" type="Balticode\Venipak\Command\Base">
        <arguments>
            <argument name="client" xsi:type="object">PickupPointsApiHttpClientZend</argument>
            <argument name="transferFactory" xsi:type="object">Balticode\Venipak\Http\Zend\PickupPointsTransferFactory</argument>
            <argument name="requestBuilder" xsi:type="object">Balticode\Venipak\Http\Builder\BuilderComposite</argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Command\PrintLabel" type="Balticode\Venipak\Command\PrintLabelCommand">
        <arguments>
            <argument name="client" xsi:type="object">Balticode\Venipak\Http\Client\Zend</argument>
            <argument name="transferFactory" xsi:type="object">Balticode\Venipak\Http\Zend\PrintLabelTransferFactory</argument>
            <argument name="requestBuilder" xsi:type="object">Balticode\Venipak\Http\Builder\PrintLabelBuilder</argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Command\PrintManifest" type="Balticode\Venipak\Command\PrintManifestCommand">
        <arguments>
            <argument name="client" xsi:type="object">Balticode\Venipak\Http\Client\Zend</argument>
            <argument name="transferFactory" xsi:type="object">Balticode\Venipak\Http\Zend\PrintManifestTransferFactory</argument>
            <argument name="requestBuilder" xsi:type="object">Balticode\Venipak\Http\Builder\PrintManifestBuilder</argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Command\ImportSend" type="Balticode\Venipak\Command\ImportSendCommand">
        <arguments>
            <argument name="client" xsi:type="object">ImportSendApiHttpClientZend</argument>
            <argument name="transferFactory" xsi:type="object">Balticode\Venipak\Http\Zend\ImportSendTransferFactory</argument>
            <argument name="requestBuilder" xsi:type="object">Balticode\Venipak\Http\Builder\ImportSendBuilder</argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Command\CallCarrier" type="Balticode\Venipak\Command\CallCarrierCommand">
        <arguments>
            <argument name="client" xsi:type="object">CallCarrierApiHttpClientZend</argument>
            <argument name="transferFactory" xsi:type="object">Balticode\Venipak\Http\Zend\CallCarrierTransferFactory</argument>
            <argument name="requestBuilder" xsi:type="object">Balticode\Venipak\Http\Builder\CallCarrierBuilder</argument>
        </arguments>
    </virtualType>

    <virtualType name="PickupPointsApiHttpClientZend" type="Balticode\Venipak\Http\Client\Zend">
        <arguments>
            <argument name="converter" xsi:type="object">Balticode\Venipak\Http\Converter\Zend\PickupPointsConverter</argument>
        </arguments>
    </virtualType>

    <virtualType name="ImportSendApiHttpClientZend" type="Balticode\Venipak\Http\Client\Zend">
        <arguments>
            <argument name="converter" xsi:type="object">Balticode\Venipak\Http\Converter\Zend\ImportSendConverter</argument>
        </arguments>
    </virtualType>

    <virtualType name="CallCarrierApiHttpClientZend" type="Balticode\Venipak\Http\Client\Zend">
        <arguments>
            <argument name="converter" xsi:type="object">Balticode\Venipak\Http\Converter\Zend\CallCarrierConverter</argument>
        </arguments>
    </virtualType>

    <type name="Balticode\Venipak\Model\Carrier">
        <arguments>
            <argument name="methods" xsi:type="array">
                <item name="carrier" xsi:type="object">Balticode\Venipak\Model\Carrier\Carrier</item>
                <item name="pickup" xsi:type="object">Balticode\Venipak\Model\Carrier\Pickup</item>
            </argument>
            <argument name="storeConfig" xsi:type="object">Balticode\Venipak\StoreConfig</argument>
        </arguments>
    </type>

    <virtualType name="Balticode\Venipak\Model\Carrier\Carrier" type="Balticode\Venipak\Model\Carrier\General">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="method" xsi:type="string">carrier</item>
                <item name="method_title" xsi:type="object">Balticode\Venipak\Helper\Type\Carrier</item>
                <item name="price" xsi:type="object">Balticode\Venipak\Helper\Type\Carrier</item>
                <item name="opportunity" xsi:type="array">
                    <item name="country" xsi:type="array">
                        <item name="checkAvailableShipCountries" xsi:type="array">
                            <item name="sallowspecific" xsi:type="object">Balticode\Venipak\Helper\Type\Carrier</item>
                            <item name="specificcountry" xsi:type="object">Balticode\Venipak\Helper\Type\Carrier</item>
                        </item>
                    </item>
                    <item name="comment_in_description" xsi:type="array">
                        <item name="checkByItemAttribute" xsi:type="array">
                            <item name="attribute" xsi:type="array">
                                <item name="short_description" xsi:type="string">short_description</item>
                                <item name="description" xsi:type="string">description</item>
                            </item>
                            <item name="value" xsi:type="string"><![CDATA[<--disable-venipak-carrier-->]]></item>
                        </item>
                    </item>
                </item>
                <item name="delivery_time" xsi:type="object">Balticode\Venipak\Helper\Type\Carrier</item>
                <item name="extra_parameters" xsi:type="object">Balticode\Venipak\Helper\Type\Carrier</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Model\Carrier\Pickup" type="Balticode\Venipak\Model\Carrier\General">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="method" xsi:type="string">pickup</item>
                <item name="method_title" xsi:type="object">Balticode\Venipak\Helper\Type\Pickup</item>
                <item name="method_description" xsi:type="object">Balticode\Venipak\Helper\Type\Pickup</item>
                <item name="price" xsi:type="object">Balticode\Venipak\Helper\Type\Pickup</item>
                <item name="opportunity" xsi:type="array">
                    <item name="country" xsi:type="array">
                        <item name="checkAvailableShipCountries" xsi:type="array">
                            <item name="sallowspecific" xsi:type="object">Balticode\Venipak\Helper\Type\Pickup</item>
                            <item name="specificcountry" xsi:type="object">Balticode\Venipak\Helper\Type\Pickup</item>
                        </item>
                    </item>
                    <item name="comment_in_description" xsi:type="array">
                        <item name="checkByItemAttribute" xsi:type="array">
                            <item name="attribute" xsi:type="array">
                                <item name="short_description" xsi:type="string">short_description</item>
                                <item name="description" xsi:type="string">description</item>
                            </item>
                            <item name="value" xsi:type="string"><![CDATA[<--disable-venipak-pickup-->]]></item>
                        </item>
                    </item>
                </item>
                <item name="forbidden_methods" xsi:type="array">
                    <item name="cashondelivery" xsi:type="const">Magento\OfflinePayments\Model\Cashondelivery::PAYMENT_METHOD_CASHONDELIVERY_CODE</item>
                </item>
            </argument>
        </arguments>
    </virtualType>

    <type name="Balticode\Venipak\Helper\Type\Pickup">
        <arguments>
            <argument name="section" xsi:type="string">carriers</argument>
            <argument name="group" xsi:type="string">venipak</argument>
            <argument name="type" xsi:type="string">pickup</argument>
        </arguments>
    </type>

    <type name="Balticode\Venipak\Helper\Type\Carrier">
        <arguments>
            <argument name="section" xsi:type="string">carriers</argument>
            <argument name="group" xsi:type="string">venipak</argument>
            <argument name="type" xsi:type="string">carrier</argument>
        </arguments>
    </type>

    <type name="Balticode\Venipak\Helper\StoreConfig">
        <arguments>
            <argument name="section" xsi:type="string">carriers</argument>
            <argument name="group" xsi:type="string">venipak</argument>
        </arguments>
    </type>

    <virtualType name="Balticode\Venipak\StoreConfig" type="Balticode\Venipak\Helper\StoreConfig">
        <arguments>
            <argument name="section" xsi:type="string">carriers</argument>
            <argument name="group" xsi:type="string">venipak</argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Model\Source\LabelSize" type="Balticode\Venipak\Model\Source\Generic">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="method" xsi:type="string">label_size</item>
                <item name="label_size" xsi:type="array">
                    <item name="0" xsi:type="array">
                        <item name="value" xsi:type="string">a4</item>
                        <item name="label" xsi:type="string">A4</item>
                    </item>
                    <item name="1" xsi:type="array">
                        <item name="value" xsi:type="string">100x150</item>
                        <item name="label" xsi:type="string">100x150</item>
                    </item>
                </item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Model\Source\PackageType" type="Balticode\Venipak\Model\Source\Generic">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="method" xsi:type="string">package_type</item>
                <item name="package_type" xsi:type="array">
                    <item name="0" xsi:type="array">
                        <item name="value" xsi:type="string">order</item>
                        <item name="label" xsi:type="string">Per order</item>
                    </item>
                    <item name="1" xsi:type="array">
                        <item name="value" xsi:type="string">item</item>
                        <item name="label" xsi:type="string">Per items</item>
                    </item>
                </item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Model\Source\AllDeliveryTime" type="Balticode\Venipak\Model\Source\Generic">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="method" xsi:type="string">all_delivery_time</item>
                <item name="all_delivery_time" xsi:type="array">
                    <item name="0" xsi:type="array">
                        <item name="value" xsi:type="string">tswd</item>
                        <item name="label" xsi:type="string" translatable="true">Delivery the same working day</item>
                    </item>
                    <item name="1" xsi:type="array">
                        <item name="value" xsi:type="string">nwd</item>
                        <item name="label" xsi:type="string" translatable="true">Delivery next working day</item>
                    </item>
                    <item name="2" xsi:type="array">
                        <item name="value" xsi:type="string">nwd10</item>
                        <item name="label" xsi:type="string" translatable="true">Delivery next working day till 10:00</item>
                    </item>
                    <item name="3" xsi:type="array">
                        <item name="value" xsi:type="string">nwd12</item>
                        <item name="label" xsi:type="string" translatable="true">Delivery next working day till 12:00</item>
                    </item>
                    <item name="4" xsi:type="array">
                        <item name="value" xsi:type="string">nwd8_14</item>
                        <item name="label" xsi:type="string" translatable="true">Delivery next working day 8:00-14:00</item>
                    </item>
                    <item name="5" xsi:type="array">
                        <item name="value" xsi:type="string">nwd14_17</item>
                        <item name="label" xsi:type="string" translatable="true">Delivery next working day 14:00-17:00</item>
                    </item>
                    <item name="6" xsi:type="array">
                        <item name="value" xsi:type="string">nwd18_22</item>
                        <item name="label" xsi:type="string" translatable="true">Delivery next working day 18:00-22:00</item>
                    </item>
                    <item name="7" xsi:type="array">
                        <item name="value" xsi:type="string">nwd18a</item>
                        <item name="label" xsi:type="string" translatable="true">Delivery next working day after 18:00</item>
                    </item>
                    <item name="8" xsi:type="array">
                        <item name="value" xsi:type="string">sat</item>
                        <item name="label" xsi:type="string" translatable="true">Delivery on saturday</item>
                    </item>
                </item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Model\Source\AllDeliveryExtraParams" type="Balticode\Venipak\Model\Source\Generic">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="method" xsi:type="string">all_delivery_extra_params</item>
                <item name="all_delivery_extra_params" xsi:type="array">
                    <item name="0" xsi:type="array">
                        <item name="value" xsi:type="string">time</item>
                        <item name="label" xsi:type="string" translatable="true">Delivery time</item>
                    </item>
                    <item name="1" xsi:type="array">
                        <item name="value" xsi:type="string">door</item>
                        <item name="label" xsi:type="string" translatable="true">Door code</item>
                    </item>
                    <item name="2" xsi:type="array">
                        <item name="value" xsi:type="string">office</item>
                        <item name="label" xsi:type="string" translatable="true">Office room number</item>
                    </item>
                    <item name="3" xsi:type="array">
                        <item name="value" xsi:type="string">warehouse</item>
                        <item name="label" xsi:type="string" translatable="true">Warehouse number</item>
                    </item>
                    <item name="4" xsi:type="array">
                        <item name="value" xsi:type="string">call</item>
                        <item name="label" xsi:type="string" translatable="true">Call before delivery</item>
                    </item>
                </item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Model\Source\AllMethods" type="Balticode\Venipak\Model\Source\Generic">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="method" xsi:type="string">getAllMethods</item>
            </argument>
        </arguments>
    </virtualType>

    <virtualType name="Balticode\Venipak\Model\Carrier\Carrier\DeliveryTimeOptions" type="Balticode\Venipak\Model\Source\AllDeliveryTime">
        <arguments>
            <argument name="data" xsi:type="array">
                <item name="method" xsi:type="string">all_delivery_time</item>
                <item name="dependence" xsi:type="array">
                    <item name="source" xsi:type="array">
                        <item name="target" xsi:type="object">Balticode\Venipak\Model\Carrier\Carrier</item>
                        <item name="method" xsi:type="string">delivery_time</item>
                    </item>
                    <item name="condition" xsi:type="array">
                        <item name="field" xsi:type="string">value</item>
                        <item name="operator" xsi:type="string">()</item>
                    </item>
                </item>
            </argument>
        </arguments>
    </virtualType>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="call_venipak_carrier_listing_data_source" xsi:type="string">Balticode\Venipak\Model\ResourceModel\CarrierData\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
</config>
